{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.avinash.learn"
    },
    "jhipsterVersion": "4.14.0",
    "baseName": "roomservice",
    "packageName": "com.avinash.learn",
    "packageFolder": "com/avinash/learn",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "dc7ef2d4a786fd3d4dcd50013527e2b2bda1fdea",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}